REghZyAccountManagerV6/Views/Dialogs/NewAccount/NewAccountDialog.xaml

<views:BaseDialog x:Class="REghZyAccountManagerV6.Views.Dialogs.NewAccount.NewAccountDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:accounting="clr-namespace:REghZyAccountManagerV6.Accounting"
                  xmlns:views="clr-namespace:REghZyAccountManagerV6.Views"
                  xmlns:newAccount="clr-namespace:REghZyAccountManagerV6.Views.Dialogs.NewAccount"
                  d:DataContext="{d:DesignInstance Type=newAccount:NewAccountViewModel}"
                  mc:Ignorable="d"
                  Title="NewAccountWindow" Height="304" Width="550"
                  Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}"
                  Style="{DynamicResource CustomWindowStyle}"
                  ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConfirmCommand, Mode=OneTime}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <Grid Margin="10">
        <Grid Height="32" VerticalAlignment="Top">
            <Label VerticalContentAlignment="Center" FontSize="14" Content="Account Name" HorizontalAlignment="Left" Width="102" Margin="0,0,0,0"/>
            <TextBox x:Name="BoxAccountName" FontSize="14" Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" Margin="102,0,60,0" Padding="3 2" VerticalContentAlignment="Center" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
            <Button Focusable="False" Content="Paste" FontSize="14" Command="{Binding PasteFromClipboardCommand, Mode=OneTime}" CommandParameter="0" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="60" Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}"/>
        </Grid>
        <Grid Height="32" VerticalAlignment="Top" Margin="0,37,0,0">
            <Label VerticalContentAlignment="Center" FontSize="14" Content="Email" HorizontalAlignment="Left" Width="102"/>
            <TextBox x:Name="BoxEmail" FontSize="14" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="102,0,60,0" Padding="3 2" VerticalContentAlignment="Center" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
            <Button Focusable="False" Content="Paste" FontSize="14" Command="{Binding PasteFromClipboardCommand, Mode=OneTime}" CommandParameter="1" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="60" Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}"/>
        </Grid>
        <Grid Margin="0,74,0,0" Height="32" VerticalAlignment="Top">
            <Label VerticalContentAlignment="Center" FontSize="14" Content="Username" HorizontalAlignment="Left" Width="102"/>
            <TextBox x:Name="BoxUsername" FontSize="14" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="102,0,60,0" Padding="3 2" VerticalContentAlignment="Center" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
            <Button Focusable="False" Content="Paste" FontSize="14" Command="{Binding PasteFromClipboardCommand, Mode=OneTime}" CommandParameter="2" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="60" Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}"/>
        </Grid>
        <Grid Margin="0,111,0,0" Height="32" VerticalAlignment="Top">
            <Label VerticalContentAlignment="Center" FontSize="14" Content="Password" HorizontalAlignment="Left" Width="102"/>
            <TextBox x:Name="BoxPassword" FontSize="14" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="102,0,60,0" Padding="3 2" VerticalContentAlignment="Center" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
            <Button Focusable="False" Content="Paste" FontSize="14" Command="{Binding PasteFromClipboardCommand, Mode=OneTime}" CommandParameter="3" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="60" Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}"/>
        </Grid>
        <Grid Margin="0,148,0,0" Height="32" VerticalAlignment="Top">
            <Label VerticalContentAlignment="Center" FontSize="14" Content="D.O.B" HorizontalAlignment="Left" Width="102"/>
            <TextBox x:Name="BoxDOB" FontSize="14" Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Margin="102,0,60,0" Padding="3 2" VerticalContentAlignment="Center" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
            <Button Focusable="False" Content="Paste" FontSize="14" Command="{Binding PasteFromClipboardCommand, Mode=OneTime}" CommandParameter="4" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="60" Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}"/>
        </Grid>
        <Grid Margin="0,185,0,0" Height="32" VerticalAlignment="Top">
            <Label VerticalContentAlignment="Center" FontSize="14" Content="Security" HorizontalAlignment="Left" Width="102"/>
            <TextBox x:Name="BoxSecurityInfo" FontSize="14" Text="{Binding SecurityInfo, UpdateSourceTrigger=PropertyChanged}" Margin="102,0,60,0" Padding="3 2" VerticalContentAlignment="Center" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
            <Button Focusable="False" Content="Paste" FontSize="14" Command="{Binding PasteFromClipboardCommand, Mode=OneTime}" CommandParameter="5" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="60" Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}"/>
        </Grid>
        <Button Command="{Binding ConfirmCommand, Mode=OneTime}" Content="OK" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Margin="0,0,95,0"/>
        <Button Command="{Binding CancelCommand, Mode=OneTime}" Content="Cancel" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
    </Grid>
</views:BaseDialog>

