REghZyAccountManagerV6/Controls/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:REghZyAccountManagerV6.Controls">
    <Style TargetType="{x:Type controls:NumberSelector}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AREghZyBrush.Primary.1.Border.Static}"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumberSelector}">
                    <Grid>
                        <TextBox x:Name="PART_TextBox" Margin="0,0,32,0"
                                 VerticalContentAlignment="Center"
                                 Padding="1"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="1 1 0 1"
                                 Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Grid HorizontalAlignment="Right" Width="32">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="PART_IncrementButton" Grid.Row="0" BorderThickness="1 1 1 0" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}">
                                <Button.Content>
                                    <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}" Data="M 0.5 5 L 5.5 0 L 10.5 5" StrokeThickness="2" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="PART_DecrementButton" Grid.Row="1" BorderThickness="1 0 1 1" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}">
                                <Button.Content>
                                    <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}" Data="M 0.5 0 L 5.5 5 L 10.5 0" StrokeThickness="2" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>