REghZyAccountManagerV6/Controls/NumberSelector.xaml

<UserControl x:Class="REghZyAccountManagerV6.Controls.NumberSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:REghZyAccountManagerV6.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200" 
             BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}"
             x:Name="CONTROL">
    <Grid>
        <TextBox x:Name="NumberBox" Margin="0,0,32,0" 
                 VerticalContentAlignment="Center" 
                 Padding="1"
                 Background="Transparent"
                 BorderBrush="{Binding BorderBrush, ElementName=CONTROL}"
                 BorderThickness="1 1 0 1"
                 MouseWheel="NumberBox_MouseWheel"/>
        <Grid HorizontalAlignment="Right" Width="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" BorderThickness="1 1 1 0" Click="INCREMENT_Click" Background="Transparent" BorderBrush="{Binding BorderBrush, ElementName=CONTROL}">
                <Button.Content>
                    <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}" Data="M 0.5 5 L 5.5 0 L 10.5 5" StrokeThickness="2" />
                </Button.Content>
            </Button>
            <Button Grid.Row="1" BorderThickness="1 0 1 1" Click="DECREMENT_Click" Background="Transparent" BorderBrush="{Binding BorderBrush, ElementName=CONTROL}">
                <Button.Content>
                    <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}" Data="M 0.5 0 L 5.5 5 L 10.5 0" StrokeThickness="2" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
