REghZyAccountManagerV6/Accounting/Controls/LargeAccountControl.xaml

<UserControl x:Class="REghZyAccountManagerV6.Accounting.Controls.LargeAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:REghZyAccountManagerV6.Accounting.Controls" 
             xmlns:accounting="clr-namespace:REghZyAccountManagerV6.Accounting"
             xmlns:converters="clr-namespace:REghZy.MVVM.Framework.Converters;assembly=REghZy.MVVM.Framework" 
             xmlns:converters1="clr-namespace:REghZyAccountManagerV6.Converters"
             d:DataContext="{d:DesignInstance Type=accounting:AccountViewModel}"
             Background="Transparent"
             mc:Ignorable="d"
             d:DesignWidth="600"
             Height="64">
    <UserControl.Resources>
        <converters1:ModificationColourConverter x:Key="ColourConverter"/>
    </UserControl.Resources>
    <Grid>
        <!--
        <GradientStop Color="{Binding Path=., Converter={StaticResource ColourConverter}}"/>
        -->
        <Border Visibility="{Binding HasBeenModified, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}"
                VerticalAlignment="Stretch"
                Margin="-5,-2,0,-2">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop>
                        <GradientStop.Color>
                            <Color A="100" B="40" G="70" R="250"/>
                        </GradientStop.Color>
                    </GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged, FallbackValue=BINDING_ERROR_ACCNAME}" VerticalAlignment="Top" FontSize="21" FontWeight="Bold" Margin="10,7,375,0"/>
        <TextBlock Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, FallbackValue=BINDING_ERROR_EMAIL}" VerticalAlignment="Bottom" FontSize="15" Margin="10,0,375,7"/>
        <Grid Margin="0,10,10,10" HorizontalAlignment="Right" Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding CopyToClipboardCommand, Mode=OneTime}" FontSize="13" CommandParameter="e" Content="Copy Email" Margin="0,0,2,0"/>
            <Button Command="{Binding CopyToClipboardCommand, Mode=OneTime}" FontSize="13" CommandParameter="u" Content="Copy Username" Grid.Column="1" Margin="3,0,2,0"/>
            <Button Command="{Binding CopyToClipboardCommand, Mode=OneTime}" FontSize="13" CommandParameter="p" Content="Copy Password" Grid.Column="2" Margin="3,0,0,0"/>
        </Grid>
        <Rectangle Width="8" HorizontalAlignment="Left" StrokeThickness="4"
                   StrokeDashArray="0.25 2" StrokeDashOffset="1" StrokeDashCap="Square" 
                   Stroke="{DynamicResource AREghZyBrush.Primary.3.Border.Static}"
                   MouseMove="Rectangle_MouseMove"
                   MouseDown="Rectangle_MouseDown"
                   MouseUp="Rectangle_MouseUp"
                   Visibility="Collapsed"/>
    </Grid>
</UserControl>
