REghZyAccountManagerV6/Accounting/Controls/LargeAccountControl.xaml

<UserControl x:Class="REghZyAccountManagerV6.Accounting.Controls.LargeAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:REghZyAccountManagerV6.Accounting.Controls" 
             xmlns:accounting="clr-namespace:REghZyAccountManagerV6.Accounting"
             xmlns:converters="clr-namespace:REghZy.MVVM.Framework.Converters;assembly=REghZy.MVVM.Framework" 
             xmlns:converters1="clr-namespace:REghZyAccountManagerV6.Converters" xmlns:controls="clr-namespace:REghZyAccountManagerV6.Controls"
             d:DataContext="{d:DesignInstance Type=accounting:AccountViewModel}"
             Background="Transparent"
             mc:Ignorable="d"
             d:DesignWidth="600"
             Height="64">
    <UserControl.Resources>
        <converters1:ModificationColourConverter x:Key="ColourConverter"/>
    </UserControl.Resources>
    <Grid>
        <!--
        <GradientStop Color="{Binding Path=., Converter={StaticResource ColourConverter}}"/>
        -->
        <Border Visibility="{Binding HasBeenModified, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}"
                VerticalAlignment="Stretch"
                Margin="-5,-2,0,-2">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop>
                        <GradientStop.Color>
                            <Color A="100" B="40" G="70" R="250"/>
                        </GradientStop.Color>
                    </GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <controls:DoubleClickEditBox Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged, FallbackValue=BINDING_ERROR_ACCNAME}" VerticalAlignment="Top" FontSize="21" FontWeight="Bold" Margin="9,4,376,0"/>
        <TextBlock Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, FallbackValue=BINDING_ERROR_EMAIL}" VerticalAlignment="Bottom" FontSize="15" Margin="16,0,369,7"/>
        <Grid Margin="0,10,10,10" HorizontalAlignment="Right" Width="354">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding CopyToClipboardCommand, Mode=OneTime}" FontSize="13" CommandParameter="e" Content="Copy Email" Margin="0,0,2,0"/>
            <Button Command="{Binding CopyToClipboardCommand, Mode=OneTime}" FontSize="13" CommandParameter="u" Content="Copy Username" Grid.Column="1" Margin="3,0,2,0"/>
            <Button Command="{Binding CopyToClipboardCommand, Mode=OneTime}" FontSize="13" CommandParameter="p" Content="Copy Password" Grid.Column="2" Margin="3,0,0,0"/>
        </Grid>
        <Rectangle Margin="1,3,0,3"
                   Opacity="0.6"
                   Visibility="Visible"
                   Width="7" 
                   HorizontalAlignment="Left"
                   MouseMove="Rectangle_MouseMove"
                   MouseDown="Rectangle_MouseDown"
                   MouseUp="Rectangle_MouseUp"
                   MouseLeave="Rectangle_MouseLeave"
                   ToolTip="Use this grip to drag-drop the file somewhere on your PC"
                   Cursor="Hand">
            <Rectangle.Fill>
                <DrawingBrush TileMode="Tile" Viewbox="0,0,4,4" Viewport="0,0,4,4" ViewportUnits="Absolute" ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{DynamicResource AREghZyBrush.Primary.2.Background.Static}" Geometry="M 1 1 L 1 3 L 3 3 L 3 1 z"/>
                            <GeometryDrawing Brush="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" Geometry="M 0 0 L 0 2 L 2 2 L 2 0 z"/>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
