REghZyAccountManagerV6/Accounting/Controls/SmallAccountControl.xaml

<UserControl x:Class="REghZyAccountManagerV6.Accounting.Controls.SmallAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:REghZyAccountManagerV6.Accounting.Controls" 
             xmlns:accounting="clr-namespace:REghZyAccountManagerV6.Accounting" xmlns:controls="clr-namespace:REghZyAccountManagerV6.Controls"
             d:DataContext="{d:DesignInstance Type=accounting:AccountViewModel}"
             Background="Transparent"
             mc:Ignorable="d"
             d:DesignWidth="200"
             Height="35" >
    <Grid>
        <Border Visibility="{Binding HasBeenModified, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}"
                VerticalAlignment="Stretch"
                Margin="-5,-2,0,-2">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop>
                        <GradientStop.Color>
                            <Color A="100" B="40" G="110" R="250"/>
                        </GradientStop.Color>
                    </GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <!--
        
                <TextBlock Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged, FallbackValue=BINDING_ERROR_ACCNAME}"
                   VerticalAlignment="Top" Margin="2,0" FontSize="14" FontWeight="Bold"
                   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
        -->
        
        <controls:DoubleClickEditBox Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged, FallbackValue=BINDING_ERROR_ACCNAME}"
                                     VerticalAlignment="Top" Margin="-5,-2,-5,0" FontSize="14" FontWeight="Bold"/>
        <TextBlock Text="{Binding Email, FallbackValue=BINDING_ERROR_EMAIL, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="11" VerticalAlignment="Bottom" Margin="3,0,4,1"
                   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
    </Grid>
</UserControl>
