REghZyAccountManagerV6/Views/Dialogs/ErrorInfo/ErrorInfoDialog.xaml

<views:BaseDialog x:Class="REghZyAccountManagerV6.Views.Dialogs.ErrorInfo.ErrorInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:REghZyAccountManagerV6.Views.Dialogs.ErrorInfo"
        xmlns:views="clr-namespace:REghZyAccountManagerV6.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ErrorInfoViewModel}"
        Title="Invalid data entered" Height="325" Width="575"
        Style="{StaticResource CustomWindowStyle}">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding CloseDialogCommand, Mode=OneTime}"/>
        <KeyBinding Key="Esc" Command="{Binding CloseDialogCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <Grid>
        <ScrollViewer Margin="20,20,20,50" >
            <ItemsControl ItemsSource="{Binding Errors}" Background="Transparent" BorderBrush="Transparent">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Item2, Mode=OneTime, FallbackValue='Weird... there should be an error message here. What have you done??!?!?'}" Margin="1 3"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Command="{Binding CloseDialogCommand, Mode=OneTime}" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="90" Height="25"/>
    </Grid>
</views:BaseDialog>
