REghZyAccountManagerV6/Views/Dialogs/Login/LoginDialog.xaml

<views:BaseDialog x:Class="REghZyAccountManagerV6.Views.Dialogs.Login.LoginDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ap="clr-namespace:REghZyAccountManagerV6.AttachedProperties"
                  xmlns:views="clr-namespace:REghZyAccountManagerV6.Views"
                  xmlns:login="clr-namespace:REghZyAccountManagerV6.Views.Dialogs.Login"
                  d:DataContext="{d:DesignInstance Type=login:LoginViewModel}"
                  mc:Ignorable="d"
                  Title="LoginWindow" Height="225" Width="450"
                  Style="{StaticResource CustomWindowStyle}"
                  Background="{DynamicResource AREghZyBrush.Primary.1.Background.Static}">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConfirmCommand, Mode=OneTime}"/>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <Grid Margin="20">
        <TextBlock Text="Account Manager v6.1.0" FontSize="20" HorizontalAlignment="Center" Padding="5" VerticalAlignment="Top"/>
        <TextBlock Text="Password" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Top" Margin="0,42,0,0" FontSize="16" Height="33"/>
        <PasswordBox Style="{StaticResource HintedPasswordBox}" Tag="Enter password here..." x:Name="InputBox"
                     Padding="5" 
                     VerticalAlignment="Top" Margin="81,42,0,0" FontSize="16" 
                     Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"
                     ap:TextHinting.ShowWhenFocused="True">
        </PasswordBox>
        <Button Command="{Binding ConfirmCommand, Mode=OneTime}" Content="Login" Height="40" VerticalAlignment="Bottom" Background="{DynamicResource AREghZyBrush.Primary.2.Background.Static}"/>
    </Grid>
</views:BaseDialog>
