REghZyAccountManagerV6/Settings/UserSettingsWindow.xaml

<Window x:Class="REghZyAccountManagerV6.Settings.UserSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:REghZyAccountManagerV6.Settings" 
        xmlns:app="clr-namespace:REghZyAccountManagerV6" 
        xmlns:vms="clr-namespace:REghZyAccountManagerV6.ViewModels"
        d:DataContext="{d:DesignInstance Type=local:UserSettingsViewModel}"
        mc:Ignorable="d"
        Title="UserSettingsWindow" Height="450" Width="800"
        Style="{DynamicResource CustomWindowStyle}"
        DataContext="{Binding Source={x:Static app:ViewModelLocator.Application}, Path=UserSettings, UpdateSourceTrigger=PropertyChanged}">
    <Grid Margin="10">
        <StackPanel Margin="0,0,0,40">
            <StackPanel>
                <Label Content="Save Directory"/>
                <TextBox Text="{Binding SaveDirectory, UpdateSourceTrigger=Explicit}" Padding="4"/>
            </StackPanel>
        </StackPanel>
        <Grid Height="32" VerticalAlignment="Bottom">
            <Button Command="{Binding SaveToDiskCommand, Mode=OneTime}" Content="Save to disk" Margin="655,0,0,0"/>
            <Button Command="{Binding LoadFromDiskCommand, Mode=OneTime}" Content="Reload from disk" Margin="540,0,120,0"/>
        </Grid>
    </Grid>
</Window>
