REghZyAccountManagerV6/Views/NewAccounts/NewAccountWindow.xaml

<Window x:Class="REghZyAccountManagerV6.Views.NewAccounts.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:REghZyAccountManagerV6.Views.NewAccounts" 
        xmlns:accounting="clr-namespace:REghZyAccountManagerV6.Accounting" 
        d:DataContext="{d:DesignInstance Type=accounting:AccountViewModel}"
        mc:Ignorable="d"
        Title="NewAccountWindow" Height="304" Width="550"
        Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid Height="32" VerticalAlignment="Top">
            <Label VerticalContentAlignment="Center" FontSize="14" Content="Account Name" HorizontalAlignment="Left" Width="102" Margin="0,0,0,0"/>
            <TextBox FontSize="14" Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" Margin="102,0,120,0" Padding="3 2" VerticalContentAlignment="Center" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
            <Button Content="Copy" FontSize="14" Command="{Binding CopyToClipboardCommand, Mode=OneTime}" CommandParameter="an" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="60" Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}"/>
            <Button Content="Paste" FontSize="14" Command="{Binding PasteFromClipboardCommand, Mode=OneTime}" CommandParameter="an" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="60" Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" Margin="0,0,60,0"/>
        </Grid>
        <Grid Height="32" VerticalAlignment="Top" Margin="0,37,0,0">
            <Label VerticalContentAlignment="Center" FontSize="14" Content="Email" HorizontalAlignment="Left" Width="102"/>
            <TextBox FontSize="14" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="102,0,120,0" Padding="3 2" VerticalContentAlignment="Center" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
            <Button Content="Copy" FontSize="14" Command="{Binding CopyToClipboardCommand, Mode=OneTime}" CommandParameter="e" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="60" Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}"/>
            <Button Content="Paste" FontSize="14" Command="{Binding PasteFromClipboardCommand, Mode=OneTime}" CommandParameter="e" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="60" Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" Margin="0,0,60,0"/>
        </Grid>
        <Grid Margin="0,74,0,0" Height="32" VerticalAlignment="Top">
            <Label VerticalContentAlignment="Center" FontSize="14" Content="Username" HorizontalAlignment="Left" Width="102"/>
            <TextBox FontSize="14" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="102,0,120,0" Padding="3 2" VerticalContentAlignment="Center" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
            <Button Content="Copy" FontSize="14" Command="{Binding CopyToClipboardCommand, Mode=OneTime}" CommandParameter="u" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="60" Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}"/>
            <Button Content="Paste" FontSize="14" Command="{Binding PasteFromClipboardCommand, Mode=OneTime}" CommandParameter="u" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="60" Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" Margin="0,0,60,0"/>
        </Grid>
        <Grid Margin="0,111,0,0" Height="32" VerticalAlignment="Top">
            <Label VerticalContentAlignment="Center" FontSize="14" Content="Password" HorizontalAlignment="Left" Width="102"/>
            <TextBox FontSize="14" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="102,0,120,0" Padding="3 2" VerticalContentAlignment="Center" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
            <Button Content="Copy" FontSize="14" Command="{Binding CopyToClipboardCommand, Mode=OneTime}" CommandParameter="p" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="60" Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}"/>
            <Button Content="Paste" FontSize="14" Command="{Binding PasteFromClipboardCommand, Mode=OneTime}" CommandParameter="p" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="60" Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" Margin="0,0,60,0"/>
        </Grid>
        <Grid Margin="0,148,0,0" Height="32" VerticalAlignment="Top">
            <Label VerticalContentAlignment="Center" FontSize="14" Content="D.O.B" HorizontalAlignment="Left" Width="102"/>
            <TextBox FontSize="14" Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Margin="102,0,120,0" Padding="3 2" VerticalContentAlignment="Center" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
            <Button Content="Copy" FontSize="14" Command="{Binding CopyToClipboardCommand, Mode=OneTime}" CommandParameter="dob" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="60" Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}"/>
            <Button Content="Paste" FontSize="14" Command="{Binding PasteFromClipboardCommand, Mode=OneTime}" CommandParameter="dob" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="60" Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" Margin="0,0,60,0"/>
        </Grid>
        <Grid Margin="0,185,0,0" Height="32" VerticalAlignment="Top">
            <Label VerticalContentAlignment="Center" FontSize="14" Content="Security" HorizontalAlignment="Left" Width="102"/>
            <TextBox FontSize="14" Text="{Binding SecurityInfo, UpdateSourceTrigger=PropertyChanged}" Margin="102,0,120,0" Padding="3 2" VerticalContentAlignment="Center" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
            <Button Content="Copy" FontSize="14" Command="{Binding CopyToClipboardCommand, Mode=OneTime}" CommandParameter="si" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="60" Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}"/>
            <Button Content="Paste" FontSize="14" Command="{Binding PasteFromClipboardCommand, Mode=OneTime}" CommandParameter="si" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="60" Background="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" Margin="0,0,60,0"/>
        </Grid>
        <Button Content="Cancel" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Click="Cancel_Click"/>
        <Button Content="OK" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Margin="0,0,95,0" Click="OK_Click"/>
    </Grid>
</Window>
