REghZyAccountManagerV6/Views/Settings/UserSettingsDialog.xaml

<views:BaseDialog x:Class="REghZyAccountManagerV6.Views.Settings.UserSettingsDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:controls="clr-namespace:REghZyAccountManagerV6.Controls"
                  xmlns:settings="clr-namespace:REghZyAccountManagerV6.Views.Settings"
                  xmlns:views="clr-namespace:REghZyAccountManagerV6.Views"
                  d:DataContext="{d:DesignInstance Type=settings:UserSettingsViewModel}"
                  mc:Ignorable="d"
                  Title="UserSettingsWindow" Height="450" Width="800"
                  Style="{DynamicResource CustomWindowStyle}">
    <Grid Margin="10">
        <StackPanel Margin="0,0,0,40">
            <Grid Margin="0 0 0 5">
                <Label Content="Save Directory"/>
                <TextBox Text="{Binding SaveDirectory, UpdateSourceTrigger=PropertyChanged}" Padding="4" Margin="100,0,26,0" Background="{DynamicResource AREghZyBrush.Deep.1.Background.Static}"/>
                <Button Command="{Binding SelectDirectoryCommand, Mode=OneTime}" Content="..." HorizontalAlignment="Right" Width="26" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}"/>
            </Grid>
            <Grid Margin="0 0 0 5">
                <Label Content="Window Width"/>
                <controls:NumberSelector Value="{Binding WindowWidth, UpdateSourceTrigger=PropertyChanged}" Minimum="750" Maximum="3840" Margin="100,0,0,0" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
            </Grid>
            <Grid Margin="0 0 0 5">
                <Label Content="Window Height"/>
                <controls:NumberSelector Value="{Binding WindowHeight, UpdateSourceTrigger=PropertyChanged}" Minimum="525" Maximum="2160" Margin="100,0,0,0" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
            </Grid>
            <Grid Margin="0 0 0 5">
                <CheckBox Content="Window Height" IsChecked="{Binding DoubleClickBoxSelectsAll, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
            </Grid>
        </StackPanel>
        <Button Command="{Binding ConfirmCommand, Mode=OneTime}" Content="Apply and Close" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Margin="0,0,210,0"/>
        <Button Command="{Binding CancelCommand, Mode=OneTime}" Content="Cancel" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Margin="0,0,105,0"/>
    </Grid>
</views:BaseDialog>
